{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite src",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^10.1.6",
    "sass": "^1.87.0",
    "sharp": "^0.34.1",
    "svgo": "^3.3.2",
    "vite": "^6.3.3",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-minify": "^2.1.0"
  }
}
